View/LogIn.xaml

<Window x:Class="TP_Feugere_Adipietro_Garrach.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Feugere_Adipietro_Garrach"
        mc:Ignorable="d"
        Title="LogIn" Height="239.121" Width="376.569">
    <Window.Background>
        <ImageBrush ImageSource="Ressources/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="135" Width="349" FontFamily="Verdana"/>
        <Button x:Name="buttonLogin" Content="Se connecter" HorizontalAlignment="Left" Margin="128,163,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="SeConnecter" FontFamily="Verdana" Background="#FF439AA8" Foreground="#FFFDF9F9"/>
        <Label x:Name="labelLogin" Content="Login :" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="62" Foreground="#FFFDFBFB" FontFamily="Verdana"/>
        <Label x:Name="labelMdp" Content="Mot de passe :" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" Width="94" Foreground="White" FontFamily="Verdana"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="160,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Verdana"/>
        <PasswordBox x:Name="textBoxMdp" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="169" Height="25"/>

    </Grid>
</Window>
