View/Update.xaml

<Window x:Class="TP_Feugere_Adipietro_Garrach.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Feugere_Adipietro_Garrach"
        mc:Ignorable="d"
        Title="Update"  Height="1000" Width="673" Left="50" Top="0">
    <Grid x:Name="PanelUpdate" HorizontalAlignment="Left" Width="673" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Ressources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="858" Margin="50,50,0,0" VerticalAlignment="Top" Width="572">
            <Grid.Background>
                <SolidColorBrush Color="#FF231B1B" Opacity="0.5"/>
            </Grid.Background>
            <TextBox x:Name="TextBoxNom" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Nom.." Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="1" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,78,36,545" GotFocus="TextBoxNom_GotFocus" >
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Prenom..." Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="0" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,154,36,471" GotFocus="TextBoxPrenom_GotFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBoxAdresse" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Adresse..." Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="0" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,224,36,399" GotFocus="TextBoxAdresse_GotFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBoxTelephone" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Telephone : (514)000-0000" Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="0" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,512,36,113" GotFocus="TextBoxTelephone_GotFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="ButtonAnnuler" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="42"  Foreground="#FFF3E5E5" BorderBrush="#FF439AA8" Background="#FF439AA8" FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderThickness="0" Margin="330,751,0,0" Click="ButtonAnnuler_Click"/>
            <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="42"  Background="#FF439AA8" BorderBrush="#FF439AA8" Foreground="#FFF3E5E5" FontFamily="Verdana" FontWeight="Bold" FontSize="12" Margin="167,751,0,0" Click="ButtonUpdate_Click"/>
            <TextBox x:Name="TextBoxVille" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Ville..." Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="0" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,296,36,328" GotFocus="TextBoxVille_GotFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBoxEtat" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Etat..." Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="0" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,366,36,258" GotFocus="TextBoxEtat_GotFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBoxPays" HorizontalAlignment="Center" Height="49" TextWrapping="Wrap" Text="Pays..." Width="254" FontFamily="Verdana" FontSize="16" BorderThickness="0" Foreground="#FF8F8080" Padding="20,15,0,0" Margin="52,441,36,183" GotFocus="TextBoxPays_GotFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF665B5B" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="labelAjouter" Content="Mise à jour du Contact" Margin="91,15,0,0" VerticalAlignment="Top" Height="44" FontSize="20" Foreground="#FFE4D6D6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Segoe UI Semibold"/>
            <Border BorderBrush="#FF309127" BorderThickness="0" HorizontalAlignment="Left" Height="4" Margin="54,62,0,0" VerticalAlignment="Top" Width="332" Background="#FFD6BCBC" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="210,684,0,0" VerticalAlignment="Top" Width="172" Background="White" Foreground="#FFF14545"/>
        </Grid>
    </Grid>
</Window>
